# ShatteredRealms

./: .gitignore  CLAUDE.md  README.md  ShatteredRealms.sln
src/: README.md
src/ShatteredRealms.API/: Program.cs  ShatteredRealms.API.csproj  ShatteredRealms.API.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/ShatteredRealms.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/ShatteredRealms.API/Controllers/: AnnouncementsController.cs  AuthController.cs  DocumentsController.cs  EventsController.cs  ForumController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  WikiController.cs
src/ShatteredRealms.API/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtension.cs  DatabaseSeeder.cs  ServiceCollectionExtensions.cs
src/ShatteredRealms.API/Properties/: launchSettings.json
src/ShatteredRealms.Application/: ShatteredRealms.Application.csproj
src/ShatteredRealms.Application/DTOs/Announcements/: AnnouncementDto.cs  CreateAnnouncementRequest.cs  UpdateAnnouncementRequest.cs
src/ShatteredRealms.Application/DTOs/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResendConfirmationRequest.cs  UserDto.cs
src/ShatteredRealms.Application/DTOs/Documents/: DocumentDownloadDto.cs  DocumentDto.cs
src/ShatteredRealms.Application/DTOs/Events/: CreateEventRequest.cs  EventAttendeeDto.cs  EventDto.cs  UpdateEventRequest.cs
src/ShatteredRealms.Application/DTOs/Forum/: ForumDtos.cs
src/ShatteredRealms.Application/DTOs/Permissions/: PermissionDto.cs
src/ShatteredRealms.Application/DTOs/Roles/: CreateRoleRequest.cs  RoleDto.cs  UpdateRoleRequest.cs
src/ShatteredRealms.Application/DTOs/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateOwnProfileRequest.cs  UpdateUserRequest.cs
src/ShatteredRealms.Application/DTOs/Wiki/: WikiDtos.cs
src/ShatteredRealms.Application/Interfaces/: IEmailService.cs  IFileStorageService.cs  IForumService.cs  IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IWikiService.cs
src/ShatteredRealms.Application/Mappers/: UserMapper.cs
src/ShatteredRealms.Application/Settings/: ConfirmationSettings.cs
src/ShatteredRealms.Infrastructure/: ShatteredRealms.Infrastructure.csproj
src/ShatteredRealms.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ShatteredRealms.Infrastructure/Handlers/Announcements/: CreateAnnouncementCommandHandler.cs  DeleteAnnouncementCommandHandler.cs  GetAllAnnouncementsQueryHandler.cs  GetAnnouncementByIdQueryHandler.cs  UpdateAnnouncementCommandHandler.cs
src/ShatteredRealms.Infrastructure/Handlers/Auth/: AuthHelpers.cs  ConfirmEmailCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  ResendConfirmationEmailCommandHandler.cs  RevokeTokenCommandHandler.cs
src/ShatteredRealms.Infrastructure/Handlers/Documents/: DeleteDocumentCommandHandler.cs  DownloadDocumentQueryHandler.cs  GetAllDocumentsQueryHandler.cs  SaveDocumentCommandHandler.cs
src/ShatteredRealms.Infrastructure/Handlers/Events/: CancelRegistrationCommandHandler.cs  CreateEventCommandHandler.cs  DeleteEventCommandHandler.cs  GetAllEventsQueryHandler.cs  GetEventAttendeesQueryHandler.cs  GetEventByIdQueryHandler.cs  GetMyEventsQueryHandler.cs  RegisterForEventCommandHandler.cs  SetEventBannerCommandHandler.cs  UpdateEventCommandHandler.cs
src/ShatteredRealms.Infrastructure/Handlers/Forum/: CreateForumCategoryCommandHandler.cs  CreateForumPostCommandHandler.cs  CreateForumThreadCommandHandler.cs  DeleteForumCategoryCommandHandler.cs  DeleteForumPostAsAdminCommandHandler.cs  DeleteForumPostCommandHandler.cs  DeleteForumThreadCommandHandler.cs  GetForumCategoriesQueryHandler.cs  GetForumCategoryQueryHandler.cs  GetForumPostQueryHandler.cs  GetForumPostsQueryHandler.cs  (+5 more)
src/ShatteredRealms.Infrastructure/Migrations/: 20260227182024_Initial.Designer.cs  20260227182024_Initial.cs  20260306010851_Added_Analyst_and_new_permissions.Designer.cs  20260306010851_Added_Analyst_and_new_permissions.cs  20260424110808_FixRoleConcurrencyStamps.Designer.cs  20260424110808_FixRoleConcurrencyStamps.cs  20260424214431_AddUnverifiedRoleAndApprovePermission.Designer.cs  20260424214431_AddUnverifiedRoleAndApprovePermission.cs  20260424215833_AddEventsPhase2.Designer.cs  20260424215833_AddEventsPhase2.cs  20260424232939_AddAnnouncementsPhase3.Designer.cs  20260424232939_AddAnnouncementsPhase3.cs  20260424233512_AddDocumentsPhase4.Designer.cs  20260424233512_AddDocumentsPhase4.cs  ApplicationDbContextModelSnapshot.cs
src/ShatteredRealms.Infrastructure/Services/: EmailService.cs  ForumService.cs  LocalFileStorageService.cs  PermissionService.cs  RoleService.cs  TokenService.cs  UserService.cs  WikiService.cs
src/ShatteredRealms.Web/: Program.cs  ShatteredRealms.Web.csproj  libman.json
src/ShatteredRealms.Web/Components/: App.razor  _Imports.razor
src/ShatteredRealms.Web/Extensions/: ServiceCollectionExtensions.cs
src/ShatteredRealms.Web/Helpers/: HttpHelpers.cs
src/ShatteredRealms.Web/Properties/: launchSettings.json
src/ShatteredRealms.Web/Services/: AnnouncementClientService.cs  AuthMemoryCache.cs  AuthService.cs  AuthStateService.cs  AuthTokenHandler.cs  DocumentClientService.cs  EventClientService.cs  ForumClientServices.cs  PermissionService.cs  RoleService.cs  UserService.cs  WikiClientServices.cs
src/ShatteredRealms.Web/wwwroot/: app.css
tests/ShatteredRealms.API.Tests/: ShatteredRealms.API.Tests.csproj
tests/ShatteredRealms.API.Tests/Controllers/: AuthControllerTests.cs  PermissionsControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
tests/ShatteredRealms.API.Tests/Integration/: AuthenticationIntegrationTests.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs
tests/ShatteredRealms.Infrastructure.Tests/: ShatteredRealms.Infrastructure.Tests.csproj
tests/ShatteredRealms.Infrastructure.Tests/Services/: TokenServiceTests.cs
(+166 files in other folders)
